{
  "name": "@pickme/reminder-worker",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/notification/main",
    "format": "biome format --write",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@nestjs/schedule": "^6.1.3",
    "axios": "^1.15.0",
    "cron": "^4.4.0"
  }
}
